<!DOCTYPE html>
<html>
	<head>
		<title>DigHum Final Project</title>
		<meta charset="UTF-8">
		<meta name="author" content="Liam English-Birge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Antique Inventory">
		<link rel="stylesheet" href="antiqueStyle.css" type="text/css" />
		<script src="script.js" type="text/javascript"></script>
		<style type="text/css">
			body{
				min-width: 350px;
			}
			section{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.aboutLink{
				width:300px;
				border:1px solid black;
				border-radius: 5px;
				display:flex;
				justify-content: space-between;
				flex-direction: column;
				align-content: center;
				text-align: center;
				padding:5px;
				margin:5px;
			}
			.aboutLink button{
				width:200px;
				align-self: center;
			}
			.whatIsAntique, .whyDigitize{
				width:50%;
				min-width: 300px;
				border:1px solid black;
				border-radius: 5px;
				padding:5px;
				margin:5px;
			}
			.whatIsAntique p::first-letter, .whyDigitize p::first-letter{
				font-size: 200%;
			}
			a.indexLink{
				color: black;
				text-decoration-color: black;
			}
			a.indexLink:hover{
				color: grey;
				text-decoration-color: red;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="headerText">
				<h1>Antiques And Art</h1>
				<h4>Liam English-Birge</h4>
			</div>
			<hr />
			<div id="headerBttns">
				<a href="index.html" target="_self"><u>Home</u></a>
				<a href="gallery.html" target="_self">Gallery</a>
				<a href="about.html" target="_self">About</a>
			</div>
		</header>
		<hr />
		<section>
			<div class="whatIsAntique">
				<h4>What Is An <i>Antique</i>?:</h4>
				<p>
					According to <a class="indexLink" href="https://www.merriam-webster.com/dictionary/antique" target="_blank">Merriam-Webster Dictionary</a>, an antique is something that has existing since or belonging to earlier times. This is a very vague description however (thanks Merriam-Webster), A more widely accepted deffinition of antiques is an object that has gained value because of it being older than one century. Most of the antiques in my collection are not that old and that just means that as they are in my posession, I add to their long history.
				</p>
			</div>
			<div class="whyDigitize">
				<h4>Why <i>Digitize</i> Antiques or Art?</h4>
				<p>
					In the world of antiques, the general rule is that the older an object gets; the more likely it will break or go missing. For this reason; when objects get to more than 100 years old it becomes very likely they will be broke or lost. To keep a record of these old objects containing a slice of history, digitizing is the most efficient way simply because humans haven't found a more efficient, and stable way to store or convert physical items into data.<br />
					Art has been around since the begining of humans, and like antiques, it ages. Therefore digitizing art is just as important as digitizing antiques if we want to preserve the creative/artistic expressions of people from all over the globe and throughout time.
				</p>
			</div>
			<div class="aboutLink">
				<h3><u>About this project</u></h3>
				<p>
					This is a gallery containing digitizations and detailed descriptions of all the antiques I have collected over my life.
				</p>
				<button onclick="gotoSame('about.html')">Read More</button>
			</div>
		</section>
		<footer>
			
		</footer>
	</body>
</html>